\documentclass[12pt,a4paper]{report}     % font size= 12,paper size= a4, document type= report 
\usepackage{graphics}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{fancybox}		% For formatting of cover page5
\usepackage{amsmath}    	% For  mathematical formulae
\usepackage{amssymb}
\usepackage{setspace}		% For adjusting line spacing 
\usepackage{pdfpages}
\usepackage{hyperref}                     % pacakage for 
\usepackage{fancyhdr}                     % pacakage for including header and footer 
%\usepackage{times}                        % package for font type
\usepackage[left=1in,right=1in,top=1in,bottom=0.8in]{geometry} %
\usepackage{url}
\usepackage{rotating}
\usepackage{array}
\usepackage{enumitem}
%\usepackage{bbding}
\usepackage{amsfonts}

\makeatletter
\def\@makechapterhead#1{%
  \vspace*{5\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
       \LARGE\bfseries \space \thechapter. \space
    \interlinepenalty\@M
    \LARGE \bfseries #1\par\nobreak
    \vskip 10\p@
  }}
  \makeatother
\begin{document}
\newpage
\pagestyle{plain}
\pagestyle{empty}
\pagestyle{fancy}							%display header, footer
\renewcommand{\headrulewidth}{0pt}
%\pagenumbering{arabic}						%display page numbers in arabic								 %set header to left	

%\fancyfoot[LO]{\textit{P:F-SMR-UG/08/R0}}			%set footer to left
\fancypagestyle{plain}{}

 %\thispagestyle{empty}
	\pagenumbering{gobble}
	\thisfancyput(-0.0in,-10.0in){%
	%\thisfancypage{%
%\setlength{\fboxrule}{1pt}\doublebox}{} 
\setlength{\unitlength}{1in}\framebox(6.7,10.2)}
\begin{center}
      
      \begin{center} {A} \end{center}
      \vspace{0.2 in}
      { PRELIMINARY PROJECT REPORT}
      \vspace{0.2 in}\\
       ON
			\end{center}
	\begin{center}
	    \vspace{0.1 in}
		\textbf{\large  AI-Powered Virtual Interviewer for Improving 
Candidate Communication Skills} % Give Your Seminar Title
		\vspace{0.2 in}
	\end{center}
     \vspace{0.2 in}
		\begin{center}
	    SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE \\
	    IN PARTIAL FULFILLMENT OF THE REQUIREMENTS\\
	    FOR THE AWARD OF THE DEGREE OF
	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
	   {BACHELOR OF ENGINEERING}\\
	    \begin{small}{ INFORMATION TECHNOLOGY}
\end{small}	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
	   \textbf{BY}
	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
\begin{tabular}{ c c }
    
    Rajvardhan Deshmukh & SPPU Seat No. \\
    Soham Gandhi & SPPU Seat No. \\
    Sakshi Gangurde & SPPU Seat No. \\
    Rishikesh Ghodke & SPPU Seat No. \\
\end{tabular}
 
	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
	    {Under the guidance of }\\
	    {\textbf{ Dr.Shyam Deshmukh}}  % Here write Your Seminar Guide Name
	\end{center}

		\vspace{0.075in}

	\begin{center}
	  \begin{figure}[h]
			\centering
			\includegraphics[scale=1.5]{pict_logo.png}
		\end{figure}
		\vspace{0.1cm}
	  \begin{large}\textsc {Department Of Information Technology} \end{large}\\
	  \textsc{Pune Institute of Computer Technology}\\
%	  \textsc{Sr. No 27, Near Trimurti Chowk, Dhankawadi}\\
	  \textsc{Pune - 411 043.}\\
	      \textbf{2025-2026}
	\end{center}

%------------------------------------------------------------------------------
%  Cover ends here
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
%  Certificate starts here
%------------------------------------------------------------------------------
\newpage
\pagestyle{plain}
\pagestyle{empty}
\pagestyle{fancy}							%display header, footer
\renewcommand{\headrulewidth}{0pt}
%\pagenumbering{arabic}						%display page numbers in arabic								 %set header to left	
%\fancyfoot[LO]{\textit{P:F-SMR-UG/08/R0}}			%set footer to left
\fancypagestyle{plain}{}

 %\thispagestyle{empty}
		\pagenumbering{roman}
		
	\thisfancyput(-0.15in,-9.7in){%
	%\thisfancypage{%
%\setlength{\fboxrule}{1pt}\doublebox}{} 
\setlength{\unitlength}{1in}\framebox(6.7,10.2)}
\begin{center}

{ SCTR's
   PUNE INSTITUTE OF COMPUTER TECHNOLOGY \\
   \small{DEPARTMENT OF INFORMATION TECHNOLOGY} \\

}
\vspace{0.10in}

\vspace{0.1in}
\includegraphics[scale=1.5]{pict_logo.png}
\end{center}
\vspace{0.075in}
\begin{center}
\textbf{\underline{C E R T I F I C A T E}}
\vspace{0.08in}
\end{center}
		\noindent
  				\setlength{\baselineskip}{1.1\baselineskip}
	\begin{center}
This is to certify that the preliminary project report entitled  \\
		\textbf{TITLE OF THE PROJECT } 
\singlespace
submitted by\\
\begin{center}
\begin{tabular}{ c c }
    
    Rajvardhan Deshmukh & SPPU Seat No. \\
    Soham Gandhi & SPPU Seat No. \\
    Sakshi Gangurde & SPPU Seat No. \\
    Rishikesh Ghodke & SPPU Seat No. \\
\end{tabular}
 
	\end{center}
	\end{center}

\onehalfspace
\begin{quote}
is a bonafide work carried out by them under the supervision of \textbf{Name of the  project supervisor} and
it is approved for the partial fulfillment of the requirement of Savitribai Phule Pune University for the award of the Degree of Bachelor of Engineering (Information Technology).\\

This project report has not been earlier submitted to any other Institute or University for the award of any degree or diploma.\\
\end{quote}
		\noindent 
		


\begin{quote}
\singlespace
%\\[0.5in]
\textbf{Dr.Shyam Deshmukh} % include Seminar Guide Name
\hspace{2in} \textbf{Dr. Emmanuel M.}\\
Project Guide\hspace{3.2 in}       HOD IT \\\\\\

\textbf{} % include Seminar Guide Name
\hspace{3.7in} \textbf{Dr. S. T. Gandhe}\\
SPPU External Guide\hspace{2.7in}       Principal \\\\\\

Date:       \\ %write date in the form of dd/mm/yyyy format
Place:       %write place as Pune
\\\\


 \end{quote}
\addcontentsline{toc}{section}{Certificate}
%------------------------------------------------------------------------------
%  Certificate ends here
%------------------------------------------------------------------------------

\newpage	
\pagestyle{plain}
%\pagestyle{empty}
\pagestyle{fancy}							%display header, footer
\renewcommand{\headrulewidth}{0pt}
%\pagenumbering{arabic}						%display page numbers in arabic								 %set header to left	
\fancyfoot[LO]{\textit{}}			%set footer to left
\fancypagestyle{plain}{}%start a new page
		\pagestyle{plain}           %dont display header footer and page nos
%\vline
		\begin{center}				%centre align the text
			\begin{LARGE}
	\section*{Acknowledgement}
			\addcontentsline{toc}{section}{Acknowledgement}
				%leave space of 0.5 inches vertically
			\end{LARGE}
		\end{center}
		\begin{normalsize}
%				\begin{quote}
{\setlength{\baselineskip}{1.1\baselineskip}
\noindent %Start acknowledgement from here.
I would like to express my sincere gratitude to my project guide, Dr.Shyam Deshmukh, for her invaluable guidance, support, and encouragement throughout the development of this
 project. Her expertise and constructive feedback greatly helped in shaping the direction
 and quality of this work.
\newline
 I am also thankful to the Head of the Department and all the academic and technical staff of the Department of Information Technology for providing the necessary facilities, resources, and support. 









			\vspace{1.8in}
				\begin{flushright} 
\begin{tabular}{ c c }
    
    Rajvardhan Deshmukh & SPPU Seat No. \\
    Soham Gandhi & SPPU Seat No. \\
    Sakshi Gangurde & SPPU Seat No. \\
    Rishikesh Ghodke & SPPU Seat No. \\
\end{tabular}
 \end{flushright}
%				\end{quote}

}
		\end{normalsize}
		


\thispagestyle{empty}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
%\fancypagestyle{plain}{}%start a new page
%		\thispagestyle{plain} 

\addcontentsline{toc}{section}{Contents}
\tableofcontents	 								% auto generate table of contents
\newpage
{\setlength{\baselineskip}{1.1\baselineskip}        % auto generate list of figures  
\listoffigures
\addcontentsline{toc}{section}{List of Figures}   % add to table of contents
}
\newpage
{\setlength{\baselineskip}{1.1\baselineskip}        % auto generate list of tables   
\listoftables
\addcontentsline{toc}{section}{List of Tables}
}
%---------------------------Abbrevations------------------------------------------------------------
\newpage
		\begin{LARGE}
			\begin{flushleft}
				\section*{\centering{Abbreviations}}
			\end{flushleft}
		\end{LARGE}
		\addcontentsline{toc}{section}{Abbreviations}	
\begin{normalsize}
					\noindent
{\setlength{\baselineskip}{1.1\baselineskip}
\vspace{0.2 in}
\begin{tabular}{lll}
\vspace{0.1 in}
MANET	&	:	&	Mobile Ad-Hoc Network	\\
\vspace{0.1 in}
LMST	&	:	&	Local Minimum Spanning Tree 	\\
\end{tabular}
\par}
\end{normalsize}

%-----------------------------------Chapter 1 Introduction}
\newpage
%\clearpage
\pagestyle{fancy}							%display header, footer
\pagenumbering{arabic}	%display page numbers in arabic
\renewcommand{\headrulewidth}{0.5pt}
\fancyhead[RO]{\textit{Project Title }} %set header to right
\fancyhead[LO]	{}											 %set header to left	
\renewcommand{\footrulewidth}{0.5pt}		% print horizontal line in the footer of 0.5 pt
\fancyfoot[RO]{\textit{Dept. of Information Technology}}		%set footer to right
\fancyfoot[LO]{\textit{PICT,Pune}}			%set footer to left
\fancypagestyle{plain}{}
\pagenumbering{arabic}	
\chapter{\centering{Introduction}}
\begin{normalsize}
			\noindent

%-------------------------------------------------------------------------------------------------------
%  Start writing from here.
%(short para about your area describing its place in the world of Technology)
\section{Introduction} 	
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
 In an increasingly competitive global job market, the ability
to perform effectively in an interview is a critical determinant
 of career progression. For many individuals, particularly recent
 graduates and those transitioning between fields, a lack of
 adequate preparation can be a significant barrier to success.
 Traditional preparation methods, such as practicing with peers,
 consulting written guides, or reviewing recorded sessions,
 often fall short. They typically fail to replicate the dynamic,
 high-pressure environment of a real interview and lack the
 capacity to provide objective, personalized, and real-time
 feedback on crucial soft skills like communication, confidence,
 and emotional regulation. This gap in effective preparation
 has created a compelling need for more sophisticated training
 solutions.
 \newline
  In response, a new generation of AI-powered mock inter
view systems has emerged, promising to revolutionize how
 candidates prepare for professional assessments.
 These platforms move beyond static question banks to offer
 interactive, scalable, and deeply personalized training envi
ronments. By simulating realistic interview scenarios, they
 aim to provide a holistic evaluation that encompasses not
 only a candidate’s domain knowledge but also their non
verbal communication, emotional state, and overall profes
sional demeanor. This approach is designed to help users hone
 their skills, build confidence, and reduce the anxiety often
 associated with the interview process.
 \newline
 The innovation at the heart of these advanced systems lies
 in the powerful fusion of two distinct yet complementary
 AI paradigms: Affective Computing and Generative Models.
 Affective Computing, or Emotion AI, endows these platforms
 with the ability to perceive and interpret human emotional and
 behavioral cues. It addresses the how of a candidate’s
 communication by analyzing paralinguistic and non-verbal
 signals. Through techniques like Speech Emotion Recognition
 (SER) and Facial Expression Analysis (FEA), the system
 can ”listen” to a candidate’s vocal tone and ”watch” their
 facial expressions to infer affective states such as confidence,
 nervousness, or engagement. This allows for an
 objective assessment of communication facets that are often
 judged subjectively by human interviewers.
 \newline
  Complementing this analytical capability are Generative
 Models, which provide the system with a dynamic ”brain”
 to drive the interview content. This paradigm addresses the
 what of the interview. Leveraging advanced architectures like
 Transformers and techniques such as Retrieval-Augmented
 Generation (RAG), these models can generate adaptive, con
textually relevant, and role-specific questions in real time.
By parsing inputs like a candidate’s resume and a
 specific job description, the system can tailor the interview to
be highly relevant, ensuring that the practice is both effective
 and personalized.
\par
}	
\section{Motivation}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
In today’s dynamic employment landscape, success in securing a job often depends as much on communication and interpersonal skills as on technical competence. Despite having strong academic foundations and sound technical knowledge, a significant number of students and job seekers struggle to perform well in interviews due to psychological and behavioral barriers such as nervousness, stage fright, lack of eye contact, poor articulation, and weak emotional control. Traditional mock interview practices—such as peer sessions or generic online question banks—fail to provide personalized, data-driven, and objective feedback on a candidate’s non-verbal cues and verbal delivery. Moreover, human feedback is often subjective and inconsistent, making it difficult for candidates to measure tangible improvement in their communication style and confidence. With the rapid advancement of Artificial Intelligence (AI), it has become possible to simulate realistic HR interview environments capable of evaluating and guiding candidates using emotional intelligence. The motivation behind this project stems from the potential of Affective Computing and Generative AI to create a smart, adaptive, and empathetic interview coach that can analyze facial expressions, speech tone, emotional state, and verbal fluency to provide actionable insights and real-time feedback. This project aims to democratize interview preparation by providing every learner, regardless of background, access to a professional-quality, AI-driven training platform that enhances confidence, reduces performance anxiety, and builds communication skills essential for employability in the modern workplace.
\par}	

\section{Objectives}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
\begin{enumerate}
    \item To simulate HR-style interview sessions using AI: Create an virtual interviewer that conducts realistic interview interactions similar to actual HR sessions.
    \item To analyze candidate facial emotions:
    Detect and interpret facial expressions such as confidence, nervousness, and eye contact using computer vision techniques.
    \item To provide real-time feedback during interviews:
    Offer on-screen visual and textual feedback to help candidates improve communication instantly during practice sessions.
    \item To analyze voice tone and speech clarity:
    Evaluate tone, pace, and speech fluency using speech emotion recognition and NLP-based analysis.
    \item To generate post-interview performance reports:
    Produce detailed reports highlighting communication strengths, weaknesses, and suggestions for improvement.
    \item To boost overall confidence and employability:
    Help candidates gain confidence, overcome anxiety, and enhance their professional communication skills through AI-driven practice.
\end{enumerate}



}
\section {Scope}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
The scope of this project extends to students, fresh graduates, and job seekers who wish to enhance their interview communication skills and overall confidence. It serves as a virtual training tool that simulates realistic HR interviews, analyzes both verbal and non-verbal cues, and provides personalized feedback for continuous improvement. Beyond individual use, the system can be deployed in colleges and career development centers to assist students in preparing for campus placements, as well as in HR departments for candidate pre-screening. Additionally, it can be integrated into online learning and recruitment platforms as a scalable solution for soft skill assessment and training, promoting employability and professional growth in a technology-driven job market.
}


%-----------------------Literature Survey & Discussion (Literature Survey)----------------
\newpage 
\chapter{\centering{Literature Survey}}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here..
\section{Existing Methodologies}
AI-driven mock interview systems are built upon the convergence of multiple artificial intelligence fields, primarily Affective Computing and Generative AI, supported by advanced multimodal fusion techniques. Affective Computing focuses on equipping machines with emotional intelligence, allowing them to recognize and respond to human emotions through facial expressions, voice tone, and body language. Early systems relied on unimodal analysis such as Facial Expression Analysis (FEA) and Speech Emotion Recognition (SER), using tools like OpenCV, CNNs, and LSTMs to detect features from visual and audio inputs. Over time, the research evolved toward multimodal emotion recognition, combining facial, speech, and textual data to improve emotional understanding and produce more accurate feedback during interview simulations.
 \newline
In parallel, Generative AI has revolutionized the way mock interview systems create and adapt content. Using transformer-based models such as GPT and BERT, and techniques like Retrieval-Augmented Generation (RAG), the systems can generate personalized and contextually relevant interview questions based on a candidate’s resume, job role, or previous responses. This allows each interview to feel natural, adaptive, and customized to the individual’s background, significantly improving the realism and effectiveness of AI-based interviews.
 \newline
To integrate these components effectively, multimodal fusion techniques are employed to combine data from different sources like facial expressions, speech, and text into a cohesive interpretation. Fusion strategies range from early fusion (feature-level combination) and late fusion (decision-level integration) to more advanced hybrid and attention-based architectures that dynamically weigh the importance of different modalities. These approaches allow the system to handle missing or low-quality data while maintaining accuracy, ensuring robust real-time performance.
 \newline
Overall, the combination of affective analysis, generative content creation, and multimodal fusion has transformed AI interview systems from simple analytical tools into holistic, interactive platforms. Modern systems now evaluate both verbal and non-verbal behavior, generate adaptive questions, and provide detailed feedback, making them powerful tools for enhancing communication skills, confidence, and overall interview readiness.



\section{Research Gap Analysis}
AI-driven mock interview systems, while highly innovative, face several technical challenges that hinder their real-world effectiveness. These include maintaining accuracy under varying environmental conditions like poor lighting, background noise, and low-quality cameras, as well as managing real-time processing for complex tasks such as emotion detection, speech recognition, and response generation. Additionally, the unpredictable and unstructured nature of human conversation still poses a significant difficulty for AI models, limiting their ability to handle spontaneous or context-dependent responses effectively.
 \newline
A major research gap exists in the availability of large-scale, diverse, and culturally representative datasets. Most existing models are trained on controlled or Western-centric data, making them less accurate and often biased when applied to users from different cultural backgrounds. This lack of inclusivity can result in misinterpretations of emotions and behaviors, affecting the fairness of assessments.
 \newline
Moreover, ethical and privacy concerns further complicate the use of these systems. Sensitive video and audio data raise serious questions about data protection, user consent, and transparency. The “black box” nature of many AI models makes it difficult to explain or justify results, potentially undermining user trust. These challenges highlight the need for explainable AI, ethical frameworks, and diverse datasets to ensure fairness, accountability, and human-centered design in future AI-based interview systems.
\par



}

%---------------------------Analysis & Discussion----------------
\newpage 
\chapter{\centering{Requirement Specification and Analysis}}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
\section{Problem Definition}
Many students and job seekers struggle in HR interviews, not due to lack of knowledge, but because of 
poor communication, nervousness, and lack of confidence. Recruiters often judge candidates based on 
non-verbal cues such as eye contact, facial expressions, and body language, along with their speech 
clarity and tone. Currently, no accessible tool provides real-time feedback on both verbal and non-verbal 
communication during interviews. Hence, there is a need for an AI-powered virtual interviewer that 
simulates HR interviews and provides live, friendly feedback on emotions, facial expressions, and 
communication style to help students improve their confidence and presentation skills.
\section{Scope}
The scope of this project extends to students, fresh graduates, and job seekers who wish to enhance their interview communication skills and overall confidence. It serves as a virtual training tool that simulates realistic HR interviews, analyzes both verbal and non-verbal cues, and provides personalized feedback for continuous improvement. Beyond individual use, the system can be deployed in colleges and career development centers to assist students in preparing for campus placements, as well as in HR departments for candidate pre-screening. Additionally, it can be integrated into online learning and recruitment platforms as a scalable solution for soft skill assessment and training, promoting employability and professional growth in a technology-driven job market.
\section{Objectives}
\begin{enumerate}
    \item To simulate HR-style interview sessions using AI: Create an virtual interviewer that conducts realistic interview interactions similar to actual HR sessions.
    \item To analyze candidate facial emotions:
    Detect and interpret facial expressions such as confidence, nervousness, and eye contact using computer vision techniques.
    \item To provide real-time feedback during interviews:
    Offer on-screen visual and textual feedback to help candidates improve communication instantly during practice sessions.
    \item To analyze voice tone and speech clarity:
    Evaluate tone, pace, and speech fluency using speech emotion recognition and NLP-based analysis.
    \item To generate post-interview performance reports:
    Produce detailed reports highlighting communication strengths, weaknesses, and suggestions for improvement.
    \item To boost overall confidence and employability:
    Help candidates gain confidence, overcome anxiety, and enhance their professional communication skills through AI-driven practice.
\end{enumerate}
\section{Proposed Methodology}
\section{Project Requirements}

\subsection{Datasets}
\subsection{Functional Requirements}
\begin{itemize}
    \item Real-time video and voice analysis.
    \item Adaptive question generation.
    \item Feedback visualization and report generation.
\end{itemize}
\subsection{Non Functional Requirements}
\subsection{Hardware Requirements}
\begin{itemize}
    \item 8GB RAM or higher.
    \item Webcam and microphone.
    \item GPU (for model inference, optional).
\end{itemize}

\subsection{Software Requirements}
\begin{itemize}
    \item Python 3.x, Flask/FastAPI, OpenCV, TensorFlow/PyTorch.
    \item Frontend: React.js / React Native.
    \item Cloud hosting (AWS / Azure).
\end{itemize}
\section{Project Plan}

\subsection{Project Resources}
\subsection{Module Split-up}
\subsection{Functional Decomposition}
\subsection{Project Team Role and Responsibilities}
\subsection{Project Plan 3.0}
\subsection{PERT Table}
\subsection{PERT Diagram}
%Start writing from here.
Here explain basic architecture or framework you have studied during Seminar.
}


%---------------------------Proposed solution & its Design--------------
\newpage 
\chapter{\centering{System Analysis and Design}}
{\setlength{\baselineskip}{1.1\baselineskip}

%---------- Proposed Solution
%those who have done implementation can 
\section{System Architecture}
{\setlength{\baselineskip}{1.1\baselineskip}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{image.png}
    \caption{System Architecture}
    \label{fig:system_architecture}
\end{figure}
 \newline
The system architecture consists of multiple interconnected components 
that work together to deliver the intended functionality. It includes 
modules such as the frontend interface, backend server, database, and 
AI processing engine. Each layer communicates through well-defined APIs 
to ensure scalability, modularity, and security within the overall system.
}

\section{Necessary UML Diagrams}
{\setlength{\baselineskip}{1.1\baselineskip}
\subsection{Use Case Diagram}

\subsection{DFD}

\subsection{Activity Diagram}

\subsection{Sequence Diagram}
}

\section{Algorithm and Methodologies}
{\setlength{\baselineskip}{1.1\baselineskip}
% Start writing from here.
}


%---------------------------Implementation ----------------
\newpage 
\chapter{\centering{Implementation}}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
\section{Stages of Implementation}
\subsection{	Data Preprocessing}
\subsection{Implementation of Modules}
(Elaborate Implementation Issues/ Techniques/ Software Tools etc.)
\section{Experimentation Setup }
(Specification of experimentation scenarios, setting of hyper parameters)
\par


%------------Results--------------------
\newpage 
\chapter{\centering{Results}}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
\section{Results of Experiments }
\section{Result Analysis }
(Detailed discussion on experimentation results and comparison with the State-of-the-art Algorithms)


\section{Testing}
\subsubsection{White Box}
\subsubsection{Unit Testing}
\subsubsection{Integration Testing}
\subsubsection{Black Box}
\subsubsection{Test Cases}
\subsubsection{Summary of Black Box Testing}


%----------Conclusion-----------------
\newpage 
\chapter{\centering{Conclusion and Future Scope}}
{\setlength{\baselineskip}{1.1\baselineskip}
%Start writing from here.
\section{Conclusion}
The integration of Affective Computing and Generative AI has revolutionized mock interview systems by enabling personalized, interactive, and adaptive interview practice platforms. These technologies address the challenge of effective interview preparation by analyzing facial, vocal, and textual cues to offer holistic feedback. However, challenges such as lack of diverse training data, technical limitations, privacy concerns, and ethical risks like algorithmic bias must be carefully managed. The future of such systems lies in creating transparent, fair, and human-centric designs that use Explainable AI, culturally inclusive datasets, and ethical frameworks. Ultimately, the goal is not to replace human judgment but to build intelligent, empathetic coaching tools that enhance self-awareness and assist recruiters through data-driven insights while keeping human evaluation at the core of professional assessment.
\section{Limitations of the Project}
The proposed system, while effective, has certain limitations that can be addressed in future improvements. One major limitation is the real-time latency experienced on low-end devices due to the high computational requirements of emotion recognition and AI model inference, which may affect performance and user experience. Another limitation lies in the limited dataset generalization, as the models are trained on specific datasets that may not accurately represent all facial expressions, accents, or behavioral patterns across diverse users. Additionally, cultural variations in emotion interpretation can impact the accuracy of emotion detection, since expressions and communication styles differ across regions and backgrounds. Overcoming these challenges would require optimization techniques, larger and more diverse datasets, and cultural adaptability in future versions of the system.
\section{Future Scope}
The future development of AI-driven mock interview systems should focus on fairness, transparency, and human-centric design to ensure reliability and trust. Incorporating Explainable AI (XAI) will make feedback more transparent and actionable by explaining how specific behaviors affect evaluations. Building cross-cultural and context-aware datasets is essential for reducing bias and improving accuracy across diverse user groups. Advancements in multimodal learning can enhance understanding of how facial expressions, voice, and language interact to reflect emotions. Introducing longitudinal analysis would allow tracking users’ skill improvement over time, providing personalized learning paths. Finally, establishing ethical frameworks and maintaining human oversight will ensure responsible AI use, where the system assists rather than replaces human judgment in interview assessments.

}
\end{normalsize}



%---------------------------References----------------
\newpage
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{plain}
\begin{normalsize}
				{\setlength{\baselineskip}{1.1\baselineskip}
{
\begin{thebibliography}{9}

\bibitem{a} T. M. Wani, T. S. Gunawan, S. A. A. Qadri, M. Kartiwi, and E.
 Ambikairajah, ”A comprehensive review of speech emotion recognition
 systems,” IEEE Access, vol. 9, pp. 47795-47814, 2021.

\bibitem{b} L. V. L. Pinto et al., ”A systematic review of facial expression detection methods,” IEEE Access, vol. 11, pp. 61881-61890, 2023.

\bibitem{c} J. Heredia et al., ”Adaptive multimodal emotion detection 
architecture for social robots,” IEEE Access, vol. 10, pp. 20727-20744, 2022.

\bibitem{d} S. Khapekar, S. Bothara, T. Babar, and R. Kine, ”AI powered mock
 interview system with real-time voice and emotion analysis,” Interna
tional Journal of Novel Research and Development (IJNRD), vol. 10,
 no. 2, 2025.
\bibitem{e} N. S. Rai, A. K. R, A. P, and H. N. R, ”AI based interview evaluator:
 An emotion and confidence classifier,” International Advanced Research
 Journal in Science, Engineering and Technology, vol. 11, no. 4, 2024.
\bibitem{f} K. N. V. Shekar, S. V. V. M. Shankar, C. S. Prakash, S. J. Ussman, and
 B. C. Sekhar, ”AI-driven virtual interviewer,” International Journal of
 Multidisciplinary Research and Growth Evaluation, vol. 6, no. 2, pp.
 566-570, 2025.
\bibitem{g} J. de Lope and M. Gra˜na, ”An ongoing review of speech emotion
 recognition,” Neurocomputing, vol. 528, pp. 1-11, 2023.
\bibitem{h} Y. Li, S. Kumbale, Y. Chen, T. Surana, E. S. Chng, and C. Guan,
 ”Automated depression detection from text and audio: A systematic
 review,” IEEE Journal of Biomedical and Health Informatics, 2025, doi:
 10.1109/JBHI.2025.3570900.
 \bibitem{c} E. Arslan, ”Affective computing: In-depth guide to emotion
 AI,”  AI Multiple,Sep.26, 2025.[Online].  Available:
 https://research.aimultiple.com/affective-computing/
 \bibitem{c} E. R. Sophie, ”Facial expression analysis in AI-driven video interviews,” ResearchGate,Jun.2025.[Online].Available:
 https://www.researchgate.net/publication/392330970
 \bibitem{c} ”Affective computing applications,” AI Multiple. [Online]. Available:
 https://research.aimultiple.com/affective-computing-applications/



\end{thebibliography}
\par}
}

\newpage					%start a new page

\appendix
\addcontentsline{toc}{chapter}{Plagiarism Report}
\newpage					%start a new page

\appendix
\addcontentsline{toc}{chapter}{Base Paper}
% Required package

\includepdf{sample.pdf} 
%Include external pdf file here

\newpage					%start a new page
\appendix
\addcontentsline{toc}{chapter}{Review Sheets}
% Required package
\includepdf{sample.pdf} 
%Include external pdf file here
\newpage					%start a new page
\appendix
\addcontentsline{toc}{chapter}{Monthly Planning Sheet}
% Required package
\includepdf{sample.pdf} 
%Include external pdf file here
\newpage					%start a new page
\appendix
\addcontentsline{toc}{chapter}{Project Achievements}
% Required package
\includepdf{sample.pdf} 
%Include external pdf file here
\end{normalsize}
\end{document}
